# DypukUa

./: .classpath  pom.xml
"user/local/bot"/repo/1/1/: maven-metadata-appassembler.xml
"user/local/bot"/repo/1/1/0.0.1-SNAPSHOT/: maven-metadata-appassembler.xml
"user/local/bot"/repo/aopalliance/aopalliance/: maven-metadata-appassembler.xml
"user/local/bot"/repo/com/github/pengrad/java-telegram-bot-api/: maven-metadata-appassembler.xml
"user/local/bot"/repo/com/google/guava/guava/: maven-metadata-appassembler.xml
"user/local/bot"/repo/com/google/inject/guice/: maven-metadata-appassembler.xml
"user/local/bot"/repo/com/squareup/okhttp3/logging-interceptor/: maven-metadata-appassembler.xml
"user/local/bot"/repo/com/squareup/okhttp3/okhttp/: maven-metadata-appassembler.xml
"user/local/bot"/repo/com/squareup/okio/okio/: maven-metadata-appassembler.xml
"user/local/bot"/repo/commons-codec/commons-codec/: maven-metadata-appassembler.xml
"user/local/bot"/repo/commons-io/commons-io/: maven-metadata-appassembler.xml
"user/local/bot"/repo/commons-logging/commons-logging/: maven-metadata-appassembler.xml
"user/local/bot"/repo/javax/annotation/javax.annotation-api/: maven-metadata-appassembler.xml
"user/local/bot"/repo/javax/inject/javax.inject/: maven-metadata-appassembler.xml
"user/local/bot"/repo/javax/validation/validation-api/: maven-metadata-appassembler.xml
"user/local/bot"/repo/javax/ws/rs/javax.ws.rs-api/: maven-metadata-appassembler.xml
"user/local/bot"/repo/org/apache/httpcomponents/httpclient/: maven-metadata-appassembler.xml
"user/local/bot"/repo/org/apache/httpcomponents/httpcore/: maven-metadata-appassembler.xml
"user/local/bot"/repo/org/javassist/javassist/: maven-metadata-appassembler.xml
"user/local/bot"/repo/org/json/json/: maven-metadata-appassembler.xml
"user/local/bot"/repo/org/mongodb/bson/: maven-metadata-appassembler.xml
"user/local/bot"/repo/org/mongodb/mongo-java-driver/: maven-metadata-appassembler.xml
"user/local/bot"/repo/org/mongodb/mongodb-driver/: maven-metadata-appassembler.xml
"user/local/bot"/repo/org/mongodb/mongodb-driver-core/: maven-metadata-appassembler.xml
"user/local/bot"/repo/org/telegram/telegrambots/: maven-metadata-appassembler.xml
"user/local/bot"/repo/org/telegram/telegrambots-meta/: maven-metadata-appassembler.xml
src/main/java/: App.java
(+23 files in other folders)
